<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMessage"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Edit Message"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_edit_message" />

    <EditText
        android:id="@+id/textboxMessage"
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="90dp"
        android:layout_toStartOf="@+id/button_send_message"
        android:background="@android:color/transparent"
        android:inputType="text"
        android:maxLines="6"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/button_edit_message"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginTop="320dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:text="Edit"
        android:textColor="#ffffff"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>