<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"

        tools:ignore="MissingConstraints"
        android:text="sample username"
        android:paddingBottom="15dp"
        />


    <Button
        android:id="@+id/button_send_friend_request"
        android:layout_width="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:text="Send Friend Request"
        android:textColor="#ffffff"
        />



</LinearLayout>