<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_gchat_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:ignore="MissingConstraints,UselessParent">


        <TextView
            android:id="@+id/friendRequestUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:text="aaaa" />


        <Button
            android:id="@+id/button_deny_invitations"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="#ff0000"
            android:text="Deny"
            android:textColor="#ffffff"
            android:layout_toStartOf="@+id/button_accept_invitation"
            />

        <Button
            android:id="@+id/button_accept_invitation"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:text="Accept"
            android:textColor="#ffffff"
            />

    </RelativeLayout>

</LinearLayout>