<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"

        tools:ignore="MissingConstraints"
        android:text="sample username"
        android:paddingBottom="15dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#cfcfcf"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="27dp"
        />


</LinearLayout>