<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/alignmentLayout"
    >

    <TextView
        android:id="@+id/senderHead"
        android:layout_height="5dp"
        android:layout_width="0dp"
        android:text="Sender"
        android:textColor="#fff"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/userHead"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="username"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#8e54e9"
            android:paddingLeft="15dp"
            android:paddingTop="7dp"
            android:paddingRight="15dp"
            android:paddingBottom="7dp"
            android:text=" a1d5a1 5a1da51d6 a1d6a1dad"
            android:textColor="#FFFFFF"
            app:layout_constraintWidth_max="650dp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    <TextView
        android:id="@+id/userHead"
        android:layout_height="5dp"
        android:layout_width="0dp"
        android:text="User"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout >