<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    >

    <TextView
        android:layout_gravity="end"
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8e54e9"
        android:paddingLeft="15dp"
        android:paddingTop="7dp"
        android:paddingRight="15dp"
        android:paddingBottom="7dp"
        android:text=" a1d5a1 5a1da51d6 a1d6a1dad"
        android:textColor="#FFFFFF"
        app:layout_constraintWidth_max="650dp"
        tools:ignore="MissingConstraints"
        android:gravity="right"
        />

</LinearLayout>